.app{
  /* divide into sections so use grid */
  display: grid;
  /* 150px for header section and auto for main sec */
  grid-template-rows: 150px auto;
}
.app_main{
  display:flex;
  justify-content: space-evenly;
  padding: 20px 8%;
}

.task_column{
  width: 33.33%;
  margin: 20px;
}
@media (max-width: 768px) {
  .app_main {
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }

  .task_column {
      width: 100%;
      margin: 10px 0;
  }
}